{
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "${basedir}/${processname}.log",
        "encoding": "utf-8",
        "layout": "${longdate} ${pad:padding=-5:${level:uppercase=true}} [${pad:padding=-3:${threadid}}] ${pad:padding=-30:fixedLength=true:alignmentOnTruncation=right:${logger}} ${message} ${exception:format=tostring}",
        "archiveAboveSize": 1048576,
        "maxArchiveFiles": 3
      }
    },
    "rules": [
      {
        "logger": "StreamDeckSimHub.*",
        "minLevel": "Info",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  },
  "SimHubConnection": {
    "Host": "127.0.0.1",
    "Port": "18082"
  }
}
