{
  "Actions": [
    {
      "Icon": "images/actions/hotkey",
      "Name": "Hotkey",
      "PropertyInspectorPath": "pi/hotkey.html",
      "States": [
        {
          "Image": "images/icons/off",
          "Name": "off"
        },
        {
          "Image": "images/icons/on",
          "Name": "on"
        }
      ],
      "Tooltip": "Hotkey with SimHub state",
      "UUID": "net.planetrenner.simhub.hotkey"
    },
    {
      "Icon": "images/actions/hotkey4",
      "Name": "Hotkey 4-state",
      "PropertyInspectorPath": "pi/hotkey4.html",
      "States": [
        {
          "Image": "images/icons/0",
          "Name": "0"
        },
        {
          "Image": "images/icons/1",
          "Name": "1"
        },
        {
          "Image": "images/icons/2",
          "Name": "2"
        },
        {
          "Image": "images/icons/3",
          "Name": "3"
        }
      ],
      "Tooltip": "Hotkey with SimHub state (4 states)",
      "UUID": "net.planetrenner.simhub.hotkey4"
    },
    {
      "Icon": "images/actions/input",
      "Name": "Input Trigger",
      "PropertyInspectorPath": "pi/input.html",
      "States": [
        {
          "Image": "images/icons/input",
          "Name": "Input"
        }
      ],
      "Tooltip": "Input control for SimHub",
      "UUID": "net.planetrenner.simhub.input"
    }
  ],
  "Author": "Martin Renner",
  "Category": "SimHub",
  "CategoryIcon": "images/category/simhub",
  "CodePath": "StreamDeckSimHub.exe",
  "Description": "Keys with state controlled by SimHub",
  "Icon": "images/store/plugin",
  "Name": "SimHub Stream Deck integration",
  "Version": "will be replaced",
  "SDKVersion": 2,
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "5.3"
  }
}
